<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Registration_formEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Registrationform" EntityType="Model.tbl_Registrationform" />
  </EntityContainer>
  <EntityType Name="tbl_Registrationform">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="username" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="password" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="firstname" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="lastname" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="phoneno" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="location" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="confirmpassword" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>